spring.data.mongodb.uri=mongodb://localhost:27017/gerenciador-tarefas
spring.data.mongodb.database=gerenciador-tarefas
server.port=8080
spring.main.web-application-type=servlet
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

